.a {
    height: 100vh;
    display: flex;
    align-items: center;
    margin-bottom: 10rem;
}

.a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-right {
    flex: 1;
}

.a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}

.a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-award-img {
    width: 17%;
    height: 17%;
    border-radius: 1.5rem;
}

.a-title {
    font-weight: 400;
    margin-bottom: 3%;
    background-color: #560bad;
    width: 65%;
    color: white;
    border-radius: .2rem;
    padding-left: 2%;
}


.a-sub {
    margin: 20px 0;
}

.a-desc {
    font-weight: 300;
    font-size: 1.1rem;
    width: 80%;
}

.a-award {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-award-texts {
    width: 70%;
}

.a-award-title {
    font-weight: bold;
    color: #555;
    margin-bottom: 2%;
}

@media screen and (max-width:480px) {
    .a {
        flex-direction: column;
        text-align: center;
        margin-top: 10%;
    }

    .a-left {
        width: 100%;
    }

    .a-card {
        height: 30vh;
    }

    .a-card.bg, .a-award {
        display: none;
    }

    .a-right {
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}